# To change this template, choose Tools | Templates
# and open the template in the editor.

# To change this template, choose Tools | Templates
# and open the template in the editor.

driver= com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/subjectivitylexicon
url=jdbc:mysql://127.0.0.1:3306/butil
#url=jdbc:mysql://127.0.0.1:3307/regalador
username=root
password=dlsu1234
#username=regalador
#password=slammers